[0.0    14
1.0     5
Name: B29D, dtype: int64][0.0    14
1.0     5
Name: B29D, dtype: int64, 0.0    19
Name: B29E, dtype: int64][0.0    14
1.0     5
Name: B29D, dtype: int64, 0.0    19
Name: B29E, dtype: int64, 2.424.633    8
2.775.032    4
975.283      4
3.265.956    2
144.465      2
3.326.371    1
192.510      1
449.218      1
338.895      1
2.442.289    1
Name: C1TOTAL, dtype: int64][0.0    14
1.0     5
Name: B29D, dtype: int64, 0.0    19
Name: B29E, dtype: int64, 2.424.633    8
2.775.032    4
975.283      4
3.265.956    2
144.465      2
3.326.371    1
192.510      1
449.218      1
338.895      1
2.442.289    1
Name: C1TOTAL, dtype: int64, Empresa Topo        13
Empresa Promesa     11
Empresa Estrella     3
Name: tipo, dtype: int64][0.0    14
1.0     5
Name: B29D, dtype: int64, 0.0    19
Name: B29E, dtype: int64, 2.424.633    8
2.775.032    4
975.283      4
3.265.956    2
144.465      2
3.326.371    1
192.510      1
449.218      1
338.895      1
2.442.289    1
Name: C1TOTAL, dtype: int64, Empresa Topo        13
Empresa Promesa     11
Empresa Estrella     3
Name: tipo, dtype: int64, 58.333333    4
57.066667    4
61.733333    4
45.533333    4
44.466667    3
61.000000    3
43.533333    3
41.866667    1
43.866667    1
75.333333    1
65.200000    1
62.066667    1
Name: Total, dtype: int64]
Largo del Merge: 30
Porcentaje Dataframe 1: 3.3333333333333335
Porcentaje Dataframe 2: 12.658227848101266
